{
  "id": "UpdateChecker",
  "name": "Update Checker",
  "author": "Pink & Light Ai",
  "version": "0.0.1",
  "description": "Checks when plugins need updating",
  "git": "https://github.com/LightAi39/ChroMapper-UpdateChecker"
}
